apiVersion: v1
kind: Pod
metadata:
  labels:
    run: sbe
  name: sbe
spec:
  securityContext:
    runAsNonRoot: true
  containers:
  - image: public.ecr.aws/w4e1v2x6/qa-wfl/qakf/sbe:v1
    name: sbe
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
